# mc-server-hibernator

./: README.md  build.gradle  settings.gradle
paper/: build.gradle
paper/src/main/java/com/melluh/serverhibernator/paper/: ServerHibernatorPaper.java  SimulateCrashCommand.java
paper/src/main/resources/: config.yml
velocity/: build.gradle
velocity/src/main/java/com/melluh/serverhibernator/velocity/: ServerHibernatorVelocity.java  ServerState.java  Settings.java
velocity/src/main/resources/: config.json
